<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가평고 3-6</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h2>🌸 가평고 3-6</h2>
    </header>

    <section class="main-banner">
        <h2>대학 가자, 얘들아!</h2>
        <div class="students"></div>
    </section>

    <section class="grid-container">
        <div class="grid-item1">급식</div>
        <div class="grid-item2">시간표</div>
        <div class="grid-item3">알림</div>
        <div class="grid-item4">수행/시험</div>
        <div class="grid-item5">갤러리</div>
        <div class="grid-item6">오류신고<br>문의</div>
    </section>

    <footer>
        <a class="gain" href="gain.html">개인 정보 처리 방침 </a>
        <p>Copyright © 2025</p>
    </footer>
</body>
</html>
